PORT= # port number
MONGO_DB_URI= # MongoDB connection string
JWT_SECRET= # random string

AWS_EMAIL_FROM= # SES verified email address
AWS_ACCESS_KEY_ID= # AWS IAM user with SES access
AWS_SECRET_ACCESS_KEY= # AWS IAM user with SES access


FRONTEND_URL=